{
  "name": "ts-class-iter-exp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.8.2",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "iterare": "^1.2.1"
  }
}
